#############################
# Fields to customize are:  #
#   'port'                  #
#   'dev'                   #
#   'server-bridge'         #
#############################

port PORT
proto udp
#dev TAP
ca ca.crt
cert SERVER.crt
key SERVER.key  # This file should be kept secret
dh dh2048.pem
ifconfig-pool-persist ipp.txt
#server-bridge 192.168.2.1 255.255.255.0 192.168.2.150 192.168.2.200
client-to-client
duplicate-cn
keepalive 10 120
cipher AES-128-CBC   # AES
auth SHA256
comp-lzo
user nobody
group nogroup
persist-key
persist-tun
status openvpn-status.log
verb 3
client-config-dir staticclients
